<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburgers</title>
</head>

<body>
    <h1>Cheeseburgers</h1>
    <img src="./cheeseburger.jpeg" alt="Cheeseburger" />
    <h2>Description</h2>
    <p>An American dish of beef, cheese, vegetables between two buns. Sometimes topped with fruit, guacamole or bacon
        for a different flavor.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/3lb hamburger meat</li>
        <li>1 hamburger bun</li>
        <li>1 leaf of lettuce</li>
        <li>1 slice of tomato</li>
        <li>1 slice of cheese</li>
        <li>Mayonaise</li>
    </ul>
    <h2>Steps</h2>
    <li>Shape hamburger meat into round patty and fry or grill to desired temperature</li>
    <li>Top with cheese until melted</li>
    <li>Open bun and place patty</li>
    <li>Top with lettuce and tomato</li>
    <li>Spread mayonaise on top bun</li>
    <li>Place top bun</li>
    <li>Enjoy!</li>
</body>

</html>